{"private":true,"dependencies":{"types-registry":"^0.1.702"},"devDependencies":{"@types/debug":"^4.1.12","@types/eslint__eslintrc":"^2.1.2","@types/espree":"^10.1.0","@types/js-yaml":"^4.0.9","@types/react":"^19.0.3","@types/react-dom":"^19.0.2"}}